spring.data.mongodb.username=smiller
spring.data.mongodb.password=${jvm.password}
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=3030
spring.data.mongodb.database=crypto-data-store