spring.webflux.base-path=/sunny/cds

spring.r2dbc.url=r2dbc:postgresql://localhost:54320/crypto_data_store
#TODO move to private prop file
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAALGqYwEAAAAAaLeTYFk%2Bz4%2FudhCIIApb9X5JOcA%3DnQugNpRnszVVHzuvE8wPsrF6tNIeBv28RQWePYUJmxmQ64EL1W

alpaca.api.hostname=https://api.alpaca.markets
alpaca.data.hostname=https://data.alpaca.markets/v1
alpaca.stream.news.hostname=wss://stream.data.alpaca.markets/v1beta1/news

bitfinex.stream.hostname=wss://api-pub.bitfinex.com/ws/2

gemini.stream.hostname=wss://api.gemini.com/v2/marketdata

container.id=e3589f06a5e9864eff573cd67182d127e702dd729c01ac96f85710bc23050f98
