spring.webflux.base-path=/sunny/cds

alpaca.api.hostname=https://api.alpaca.markets
alpaca.data.hostname=https://data.alpaca.markets/v1
alpaca.stream.news.hostname=wss://stream.data.alpaca.markets/v1beta1/news

bitfinex.stream.hostname=wss://api-pub.bitfinex.com/ws/2
gemini.stream.hostname=wss://api.gemini.com/v2/marketdata