twitter.email=sam.james.miller@icloud.com
twitter.password=U2VhcmNoamkkOW96cXg=

twitter.key=i0OkIhMpGTBzEeAu0ruWIQ4wT
twitter.secret=MgClrbJuf90CS7jaWHSWVTbpCYE3fEj1EXHdPxi7y89qzLDsUe

twitter.oauth.token=5v6F-wAAAAABY6qxAAABfvP0BOA
twitter.oauth.secret=mGzNCtPISITarmDmIMvwxGbkiLjcRttd
twitter.pin=0252612

champ.alpaca.key=AKOYFUUU0SBTQUVPSLIO
champ.alpaca.secret=xdwAB6GAWd2VuegX322Ce7DQrKJSNW289v3pF5eE
